PORT = 3003
MONGODB_URI = mongodb+srv://yash:iamyash24@assignment-cluster.yf7bl14.mongodb.net/quizz


#JWT
JWT_ACCESS_SECRET=i2d9LNbO9bNM8sZOcYCMa0X4GO8Ize9OEHSfozH61HRxFIcAWADvRxiHtHqEeefg
JWT_ACCESS_EXPIRY=1d
JWT_REFRESH_SECRET=i2d9LNbO9bNM8sZOcYCM54678O8Ize9OEHSfozH61HRxFIcAWADvRxiHtHqEeefg
JWT_REFRESH_EXPIRY=30d
